# fetcher

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: 01-building-blocks.yaml  basic.yml  ci.yml  dependabot.yml
src/main/avro/constant/: source.avsc
src/main/avro/constant/football/: position.avsc
src/main/avro/inbox/: football-coach.avsc  football-player.avsc  football-team.avsc  person.avsc
src/main/avro/outbox/: football-player.avsc  football-team.avsc  person.avsc
src/main/java/cz/dan/fetcher/: FetcherApplication.java
src/main/java/cz/dan/fetcher/domain/job/: JobProperties.java
src/main/java/cz/dan/fetcher/domain/outbox/fetcher/: Fetcher.java  FootballPlayerFetcher.java
src/main/java/cz/dan/fetcher/domain/outbox/sender/: Sender.java
src/main/java/cz/dan/fetcher/domain/person/entity/: Person.java  PersonOutbox.java  PersonOutboxRepository.java  PersonRepository.java
src/main/java/cz/dan/fetcher/domain/source/: Source.java
src/main/java/cz/dan/fetcher/inbox/domain/: RequestService.java
src/main/java/cz/dan/fetcher/infra/fetcher/: SportmonksFootballPlayerFetcher.java
src/main/java/cz/dan/fetcher/infra/kafka/: FootballCoachRequestListener.java  FootballPlayerRequestListener.java  FootballTeamRequestListener.java  PersonRequestListener.java
src/main/java/cz/dan/fetcher/person/mapper/: CustomPersonMapper.java
src/main/java/cz/dan/fetcher/person/service/: CustomPersonService.java  CustomPersonServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/cz/dan/fetcher/: FetcherApplicationTests.java
src/test/java/cz/dan/fetcher/infra/fetcher/: SportmonksFootballPlayerFetcherTest.java
src/test/java/cz/dan/fetcher/infra/kafka/: FootballCoachRequestListenerTest.java  FootballPlayerRequestListenerTest.java  FootballTeamRequestListenerTest.java
src/test/java/cz/dan/fetcher/integration/await/: AwaitHelper.java
src/test/java/cz/dan/fetcher/integration/cleanup/: DbCleanup.java
src/test/java/cz/dan/fetcher/integration/common/: JobTrigger.java  SportmonksCommonSteps.java
src/test/java/cz/dan/fetcher/integration/config/: CucumberSpringContextConfig.java  FootballCoachRequestFixture.java  RunCucumberTests.java  SpringTestConfig.java
src/test/java/cz/dan/fetcher/integration/fixture/: SportmonksRestApiFixture.java
src/test/java/cz/dan/fetcher/integration/glue/: AssertUtil.java
src/test/java/cz/dan/fetcher/integration/util/: ClassPathResourceUtil.java
src/test/java/cz/dan/fetcher/integration/wiremock/: WireMockConfiguration.java
src/test/java/cz/dan/fetcher/person/service/: CustomPersonServiceImplTest.java
src/test/resources/: application-integration-tests.properties
src/test/resources/features/inbox/request/football/coach/: footballCoachRequestInbox.feature
src/test/resources/features/inbox/request/football/player/: footballPlayerRequest.feature  footballPlayerRequestInbox.feature
src/test/resources/features/inbox/request/football/team/: footballTeamRequestInbox.feature
src/test/resources/features/inbox/request/person/: personInbox.feature
src/test/resources/features/outbox/person/: personOutbox.feature
src/test/resources/features/outbox/request/football/team/: footballTeamRequestFetching.feature  footballTeamRequestOutbox.feature
src/test/resources/features/request/football/player/: footballPlayerRequest.feature
src/test/resources/football/player/: 154441.json  nonExistingId.json
src/test/resources/outbox/football/player/: footballPlayerOutboxPayloads.json
src/test/resources/outbox/football/team/: footballTeamOutboxPayloads.json
src/test/resources/outbox/person/: personOutboxPayloads.json
src/test/resources/sportmonks/football/coach/: 455800.json  529482.json
src/test/resources/sportmonks/football/player/: 154421.json
src/test/resources/sportmonks/football/team/: 15.json  3.json
(+160 files in other folders)
